@echo off
mode con cols=120 lines=30
title Calculator
:main89
cls
echo 				---------------------------------------------
echo.
echo                  				Calculator V2.0
echo.
echo 				---------------------------------------------
set /p frst1=Please enter example:
set /a end1=%frst1%
cls
echo 				---------------------------------------------
echo.
echo                  				Calculator V2.0
echo.
echo 				---------------------------------------------
echo %frst1% = %end1%
echo Your answer is: %end1%															
echo 1 = again
echo 2 = exit
set /p repa20=Enter option:
if %repa20% ==  1 goto main89
if %repa20% ==  2 goto ext
exit

:ext
cd..
menu.bat
exit