::------settings------
set start=normal
set dev=false
set style=1
set color=0f
set mainTitle=Menu
set modulesEnabled=true
set notifyServiceEnabled=true
set tylWinDelay=2
::------settings------


::------folder-locker-settings------
set folderName=Folder001
set unlockPass=12345
set folderPath=C:\Users\%username%\Desktop
::------folder-locker-settings------


::------Custom-file-size-generator------
set CFSPath=C:\Users\%username%\Desktop
::------Custom-file-size-generator------


::------advanced-settings------
set autoCommandStart=
set autoCommand=
::------advanced-settings------