<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/classes.css">
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fffcf2;
  background-color: #3f3e3b;
  /*overflow: hidden;*/
  /*background: linear-gradient(to right, #3f3e3b, #353532);*/
  margin: 50px;
}

.a-button {
  position: absolute;
  border-radius: 4px;
  background-color: #181818;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 360px;
  cursor: pointer;
  transition: all 0.3s;
  margin: 5px;
  width: 400px;
  white-space: nowrap;
}
    </style>
</head>

<body>
    <div><a href="/update/log" class="buttonmain a-button"><span>Update Log</span></a></div>
</body>
</html>